# android-movie-db

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baykal/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baykal/moviedb/: MovieDPApp.kt
app/src/main/java/com/baykal/moviedb/base/: BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  DialogUtil.kt  Extensions.kt
app/src/main/java/com/baykal/moviedb/di/: NetworkModule.kt
app/src/main/java/com/baykal/moviedb/network/data/repository/: MovieRepository.kt
app/src/main/java/com/baykal/moviedb/network/data/response/: MovieItem.kt  MovieResult.kt
app/src/main/java/com/baykal/moviedb/network/domain/: MovieDetailUseCase.kt  MovieListUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/baykal/moviedb/network/service/: MovieService.kt  MovieServiceImp.kt
app/src/main/java/com/baykal/moviedb/ui/: MainActivity.kt
app/src/main/java/com/baykal/moviedb/ui/component/: MovieComponent.kt
app/src/main/java/com/baykal/moviedb/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailIntent.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/baykal/moviedb/ui/movieList/: MovieAdapter.kt  MovieListFragment.kt  MovieListIntent.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/baykal/moviedb/ui/screen/movieDetail/: MovieDetailIntent.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/baykal/moviedb/ui/screen/movieList/: MovieListIntent.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/baykal/moviedb/ui/screen/searchMovie/: SearchMovieIntent.kt  SearchMovieScreen.kt  SearchMovieState.kt  SearchMovieViewModel.kt
app/src/main/java/com/baykal/moviedb/ui/searchMovie/: SearchMovieFragment.kt  SearchMovieIntent.kt  SearchMovieState.kt  SearchMovieViewModel.kt  SearchMoviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search_movie.xml  fragment_search_moview.xml  item_view_movie.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_movie_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baykal/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
